{
  "name": "growday",
  "displayName": "GrowDay",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3252694717568082~3778823823",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
